pod.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  name: my-pod1
spec:
  containers:
  - name: nginx-container
    image: nginx
    volumeMounts:
    - name: my-volume
      mountPath: "/var/www/html"
  volumes:
  - name: my-volume-1
    persistentVolumeClaim:
      claimName: my-pvc
...

spec:
  containers:
  - name: my-container1
    image: nginx
    volumeMounts:
    - name: my-volume
      mountPath: "/var/www/html"
  volumes:
  - name: my-volume-1
    configMap:
      name: html-content
      items:
      - key: index.html
        path: index.html
...

apiVersion: v1
kind: Pod
metadata:
  name: my-pod2
spec:
  containers:
  - name: nginx-container
    image: nginx
    volumeMounts:
    - name: my-volume
      mountPath: "/var/www/html"
  volumes:
  - name: my-volume-2
    persistentVolumeClaim:
      claimName: my-pvc
...

spec:
  containers:
  - name: my-container2
    image: nginx
    volumeMounts:
    - name: my-volume
      mountPath: "/var/www/html"
  volumes:
  - name: my-volume-2
    configMap:
      name: html-content
      items:
      - key: index.html
        path: index.html

pod.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  name: my-pod1
spec:
  containers:
  - name: nginx-container
    image: nginx
    volumeMounts:
    - name: my-volume-1
      mountPath: "/var/www/html"
  volumes:
  - name: my-volume-1
    persistentVolumeClaim:
      claimName: my-pvc
...

spec:
  containers:
  - name: my-container1
    image: nginx
    volumeMounts:
    - name: my-volume
      mountPath: "/var/www/html"
  volumes:
  - name: my-volume-1
    configMap:
      name: html-content
      items:
      - key: index.html
        path: index.html
...

apiVersion: v1
kind: Pod
metadata:
  name: my-pod2
spec:
  containers:
  - name: nginx-container
    image: nginx
    volumeMounts:
    - name: my-volume
      mountPath: "/var/www/html"
  volumes:
  - name: my-volume-2
    persistentVolumeClaim:
      claimName: my-pvc
...

spec:
  containers:
  - name: my-container2
    image: nginx
    volumeMounts:
    - name: my-volume-2
      mountPath: "/var/www/html"
  volumes:
  - name: my-volume-2
    configMap:
      name: html-content
      items:
      - key: index.html
        path: index.html

pod.yaml (diff)
@@ -7,7 +7,7 @@ spec:
   - name: nginx-container
     image: nginx
     volumeMounts:
-    - name: my-volume
+    - name: my-volume-1
       mountPath: "/var/www/html"
   volumes:
   - name: my-volume-1
@@ -53,7 +53,7 @@ spec:
   - name: my-container2
     image: nginx
     volumeMounts:
-    - name: my-volume
+    - name: my-volume-2
       mountPath: "/var/www/html"
   volumes:
   - name: my-volume-2
